# DiCE_Microservices

./: .classpath  .project  README.md  pom.xml
src/main/config/dev/: log4j.properties
src/main/config/pre-prod/: log4j.properties
src/main/config/prod/: env.properties  log4j.properties
src/main/config/sit/: app.properties  log4j.properties
src/main/config/uat/: log4j.properties
src/main/java/my/com/tm/dice/ipay/microservices/context/: ThreadLocalContext.java
src/main/java/my/com/tm/dice/ipay/microservices/controller/: IpaySmsController.java  RedirectController.java  TinyUrlController.java
src/main/java/my/com/tm/dice/ipay/microservices/dao/: BillDetailDao.java  TinyUrlDao.java
src/main/java/my/com/tm/dice/ipay/microservices/dao/mapper/: TinyUrlResultExtractor.java
src/main/java/my/com/tm/dice/ipay/microservices/exception/: EmailNotSentException.java  GlobalExceptionHandler.java  InfrastructureException.java  InvalidDateTimeInputException.java  InvalidInputException.java  InvalidTokenException.java  ResourceUnavailableException.java  SystemException.java  UrlExpiredException.java
src/main/java/my/com/tm/dice/ipay/microservices/filter/: ContextHandlerInterceptor.java  CorsFilter.java  LoggerConfigurationUpdateFilter.java
src/main/java/my/com/tm/dice/ipay/microservices/model/: BillDetail.java  TinyUrl.java
src/main/java/my/com/tm/dice/ipay/microservices/service/: BillDetailService.java  ProductService.java  TinyUrlService.java
src/main/java/my/com/tm/dice/ipay/microservices/service/impl/: BillDetailServiceImpl.java  TinyUrlServiceImpl.java
src/main/java/my/com/tm/dice/ipay/microservices/util/: Constants.java  CustomJacksonObjectMapper.java  DateTimeUtil.java  EaiXmlConstants.java  HTTPConnectionUtil.java  StandardValueComparisonUtil.java
src/main/java/my/com/tm/dice/ipay/microservices/util/jaxb/: JaxbMarshalUtil.java  NamespaceFilter.java
src/main/jaxb/jaxbConfig/: jaxbConfig.xjb
src/main/jaxb/xsd/: BE023_ResourceAvailabilityCheckR2_v0.6.xsd  BE025ServiceabilityCheck.xsd  BE048_ResourceReserve.xsd  BE073_ServiceNumberSearchR2_v0.1.xsd  BE128ServiceNumberReserve_Siebel_IS_v0.5.xsd  BE134LoginUnreserve_Siebel_IS_v0.3.xsd  BE222_CustomerProfileRetrieve v2.5.xsd  BE224_OrderListRetrieve v2.3.xsd  BE229_OrderSubmitPortalRetail_v3.7.xsd  BE278_CustomerCreateCRM v2.5.xsd  BE279_BillingAccountCreateCRM v1.3.xsd  BE281_ServicePointCreateR2 v1.8.xsd  BE318_ServicePointDetailsUpdate v0.9.xsd  BE538_SBLAddressRetrieve v1.5.xsd  BE571_SBLAddressCreate_v1.0.xsd  BE606_BookingInfoSendSWIFT.xsd  BE610_AppointmentQueryPortalSWIFT v0.2.xsd  BE611_AppointmentBookingPortalSWIFT v0.3.xsd  BE612_NOVAIDResetSWIFT.xsd  BE613_SWIFTAppointmentCreateSbl v0.4.xsd  BE625_SBLOpenOrderCheck v0.1.xsd  BE971_2_ValidateFraudCAMSAccount.xsd  BE971_ValidateFraudCAMSCustomer.xsd  BE973_iJoinOrderDetailRetrieve_eai.xsd  XSD_OpenAPI.xsd
src/main/resources/: sqlQueries.xml
src/main/webapp/WEB-INF/: application-context.xml  jboss-web.xml  microservices-servlet.xml  web.xml
src/test/: mockEaiServer.rb
src/test/java/my/com/tm/dice/ipay/microservices/context/: ThreadLocalContextTest.java
src/test/java/my/com/tm/dice/ipay/microservices/filter/: ContextHandlerInterceptorTest.java  CorsFilterTest.java  LoggerConfigurationUpdateFilterTest.java
src/test/java/my/com/tm/dice/ipay/microservices/testHelpers/: FileReaderHelper.java
src/test/java/my/com/tm/dice/ipay/microservices/util/: DateTimeUtilTest.java  HTTPConnectionUtilTest.java
src/test/resources/: h2-address-schema.sql  h2-nova-schema.sql  h2-schema.sql  h2-test-data-address.sql  h2-test-data.sql  microservices-servlet-test.xml
src/test/resources/testXml/: customerAccountCAMS_error.xml  customerAccountCAMS_errorMessage.xml  customerAccountCAMS_fraud.xml  customerAccountCAMS_idNotPresent.xml  customerAccountCAMS_idNotPresentNotFraud.xml  customerAccountCAMS_notFraud.xml  customerAccountCAMS_notFraudBTNull.xml  customerProfileCAMS_altSmallIndicatorCapsFraud.xml  customerProfileCAMS_altSmallIndicatorSmallFraud.xml  customerProfileCAMS_deliquentFraud.xml  customerProfileCAMS_deliquentSmallFraud.xml  customerProfileCAMS_error.xml  customerProfileCAMS_errorCode.xml  customerProfileCAMS_errorMessage.xml  customerProfileCAMS_fraud.xml  customerProfileCAMS_idNotPresent.xml  customerProfileCAMS_idNotPresentNotFraud.xml  customerProfileCAMS_indicatorFraud.xml  customerProfileCAMS_indicatorSmallFraud.xml  customerProfileCAMS_noFraud.xml  customerProfileCAMS_notFraud.xml  customerProfileCAMS_smallFraud.xml  customerProfileCreate_error.xml  customerProfileCreate_success.xml  customerProfileRetrieve_empty.xml  customerProfileRetrieve_error.xml  customerProfileRetrieve_existing.xml  orderSubmitPortalRetailFailure.xml  orderSubmitPortalresponse.xml  resourceAvailable_emptyResponse.xml  resourceAvailable_responseNotOk.xml  resourceAvailable_success.xml  sblAddressCreate_badJSON.xml  sblAddressCreate_empty.xml  sblAddressCreate_error.xml  sblAddressCreate_success.xml  sblAddressRetrieveRes_noAddress.xml  sblAddressRetrieveRes_noResponse.xml  sblAddressRetrieveRes_success.xml  sblAddressRetrieveRes_successMultiple.xml  (+5 more)
