appointment.constraint.segment=CONSUMER
appointment.constraint.segment.not.eod.delay.buffer=2
appointment.constraint.segment.eod.delay.buffer=3
appointment.constraint.other.segment.not.eod.delay.buffer=1
appointment.constraint.other.segment.eod.delay.buffer=2
appointment.constraint.slots.per.day=2
appointment.constraint.slots={"1":{"start":"09:30:00","end":"12:00:00"},"2":{"start":"13:30:00","end":"16:00:00"}}
appointment.constraint.eod.gmt="T08:00:00.000Z"
