#Common Datetime properties
datetime.local_timezone=Asia/Kuala_Lumpur
datetime.ui.format=yyyy-MM-dd'T'HH:mm:ss.SSSX
datetime.token.format=MM/dd/yyyy HH:mm:ss

#Token settings
token.key=jv2Lvvq8fx5Cxz6v4WFxo2n50mXQ7Lug
token.expirationtime.minutes=90
token.header=Authorization

#eai specific settings
eai.siebel.intobject.format=PORTAL
eai.siebel.intobject.name=PORTAL
eai.granite.intobject.format=PORTAL
eai.granite.intobject.name=PORTAL
eai.swift.intobject.format=PORTAL
eai.swift.intobject.name=PORTAL

#P1 To Go addon integration
addon.integration.p1.to.go.part.number=12344P1-BB
addon.integration.p1.to.go.mobilityTagging=Mobility
addon.integration.p1.to.go.note=TS.1 - New Install - Create New Install with Note Type Mobility for 1BB product - Order Capture

#Address serviceability related business events
serviceability.businessevent.name=ServiceabilityCheck
serviceability.businessevent.namespace=http://www.siebel.com/xml/TMServiceabilityCheck
serviceability.businessevent.rootelement=SiebelMessage
serviceability.businessevent.request=Request
serviceability.ui.segment=consumer

resourceavailability.businessevent.name=ResourceAvailabilityCheck
resourceavailability.businessevent.namespace=http://www.siebel.com/xml/TMResourceAvailabilityCheck
resourceavailability.businessevent.rootelement=SiebelMessage
resourceavailability.businessevent.request=Request
resourceavailability.segment.consumer.key=Residential

sbladdressretrieve.businessevent.name=SBLAddressRetrieve
sbladdressretrieve.businessevent.namespace=http://hsbbportal.tm.com/xml/SBLAddressRetrieve
sbladdressretrieve.businessevent.rootelement=PortalMessage
sbladdressretrieve.businessevent.request=Request

sblopenordercheck.businessevent.name=SBLOpenOrderCheck
sblopenordercheck.businessevent.namespace=http://hsbbportal.tm.com/xml/SBLOpenOrderCheck
sblopenordercheck.businessevent.rootelement=PortalMessage
sblopenordercheck.businessevent.request=Request

sbladdresscreate.businessevent.name=SBLAddressCreate
sbladdresscreate.businessevent.namespace=http://hsbbportal.tm.com/xml/SBLAddressCreate
sbladdresscreate.businessevent.rootelement=PortalMessage
sbladdresscreate.businessevent.request=Request

servicepointcreate.businessevent.name=ServicePointCreate
servicepointcreate.businessevent.namespace=http://hsbbportal.tm.com/xml/ServicePointCreateR2
servicepointcreate.businessevent.rootelement=PortalMessage
servicepointcreate.businessevent.request=Request

#Customer profile check 
customerprofile.retrieve.businessevent.name=CustomerProfileRetrieve
customerprofile.retrieve.siebel.message.namespace=http://hsbbportal.tm.com/xml/CustomerProfileRetrieve
customerprofile.retrieve.siebel.message.header.timestampformat=MM/dd/yyyy hh:mm:ss
customerprofile.check.name=CustomerProfileCheck
customerprofile.mobile.count=1
customerprofile.mobile.tac.attempts=2

validatefraudcamscustomer.businessevent.name=ValidateFraudCAMSCustomer
validatefraudcamscustomer.timestampformat=MM/dd/yyyy hh:mm:ss
validatefraudcamsprofile.eai.cams.intobject.format=PORTAL
validatefraudcamsprofile.eai.cams.intobject.name=PORTAL
validatefraudcamsprofile.eai.cams.namespace=http://www.siebel.com/xml/ListOfTmCamsCustomerIo

validatefraudcamsaccount.timestampformat=MM/dd/yyyy hh:mm:ss
validatefraudcamsaccount.businessevent.name=ValidateFraudCAMSAccount
validatefraudcamsaccount.eai.cams.intobject.format=PORTAL
validatefraudcamsaccount.eai.cams.intobject.name=PORTAL
validatefraudcamsaccount.eai.cams.namespace=http://www.siebel.com/xml/TmCamsAccountIo

#Customer profile creation
customerprofile.create.businessevent.name=CustomerCreateCRM
customerprofile.create.siebel.message.source_portal=Customer Portal
customerprofile.create.siebel.message.contact_method=Mobile
customerprofile.create.siebel.message.segment_group=Consumer
customerprofile.create.siebel.message.preferredLanguage=English
customerprofile.create.siebel.message.treatment_code=Normal
customerprofile.create.siebel.message.relationship_code=EXTERNAL
customerprofile.create.siebel.message.price_list=TM Consumer Price List
customerprofile.create.siebel.message.contact_id_profile=1
customerprofile.create.siebel.message.primary_flag=Y
customerprofile.create.siebel.message.namespace=http://hsbbportal.tm.com/xml/CustomerCreateCRM
customerprofile.create.siebel.message.datetimeformat=MM/dd/yyyy
customerprofile.create.siebel.message.header.timestampformat=MM/dd/yyyy hh:mm:ss

#Appointment Query
appointments.query.businsessevent.name=AppointmentQueryPortalSWIFT
appointments.query.namespace=http://hsbbportal.tm.com/xml/AppointmentQueryPortalSWIFT
appointments.query.constraint.segment=CONSUMER
appointments.query.constraint.segment.not.end.of.day.delay.buffer=2
appointments.query.constraint.segment.end.of.day.delay.buffer=3
appointments.query.constraint.other.segment.not.end.of.day.delay.buffer=1
appointments.query.constraint.other.segment.end.of.day.delay.buffer=2
appointments.query.ui.time.format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
appointments.query.swift.input.time.format=MM/dd/yyyy HH:mm:ss
appointments.query.swift.output.time.format=dd/MM/yyyy HH:mm:ss
appointments.query.ui.time.zone.id=GMT
appointments.swift.time.zone.id=GMT+8
appointments.ui.time.date.part.format=yyyy-MM-dd

appointments.booking.info.swift.businessevent.name=BookingInfoSendSWIFT
appointments.booking.info.swift.ordertype=New Install
appointments.booking.info.swift.priority=P04
appointments.booking.info.swift.actioncode=ADD

appointments.end.of.day.hours=16
appointments.end.of.day.minutes=0
appointment.end.of.day.seconds=0
appointment.end.of.day.microseconds=0
appointments.earliest.trial.range=4
appointment.earliest.number.of.trials=4
appointment.query.date.list.format=yyyy-MM-dd

#Appointment reservation swift(reserve appointment)
appointments.booking.portal.swift.businessevent.name=AppointmentBookingPortalSWIFT
appointments.booking.portal.swift.namespace=http://hsbbportal.tm.com/xml/AppointmentBookingPortalSWIFT
appointments.booking.portal.swift.input.time.format=dd/MM/yyyy HH:mm:ss
appointments.booking.portal.swift.output.time.format=dd/MM/yyyy HH:mm:ss
appointments.booking.portal.swift.transaction.time.format=dd/MM/yyyy HH:mm:ss

#Swift Appointment create siebel(book appointment)
appointments.swift.booking.create.seibel.businessevent.name=SWIFTAppointmentCreateSbl
appointments.swift.booking.create.seibel.namespace=http://hsbbportal.tm.com/xml/SWIFTAppointmentCreateSbl
appointments.swift.booking.create.seibel.input.time.format=dd/MM/yyyy HH:mm:ss
appointments.swift.booking.create.seibel.input.time.zone.id=GMT+8
appointment.swift.booking.create.seibel.success.message=OK

#Nova id reset swift(reset appointment)
appointments.swift.nova.id.reset.businessenvent.name=NOVAIDResetSWIFT
appointments.swift.nova.id.reset.namespace=http://www.siebel.com/xml/NovaIdResetSwift
appointments.swift.nova.id.reset.inobject.name=PORTAL
appointments.swift.nova.id.reset.inobject.format=PORTAL

#Service Number search
servicenumber.search.timestampformat=MM/dd/yyyy hh:mm:ss
servicenumber.search.businessevent.name=ServiceNumberSearch
servicenumber.search.eai.siebel.intobject.format=PORTAL
servicenumber.search.eai.siebel.intobject.name=PORTAL
servicenumber.search.eai.siebel.messageType=PORTAL
servicenumber.search.orderLineItemID=PORTAL
servicenumber.search.productTypeTNType=REGULAR
servicenumber.search.eai.siebel.namespace=http://www.siebel.com/xml/TMServiceNumberSearch
servicenumber.search.countOfNumbersToBeQueried=100
servicenumber.search.countOfNumbersToBeSent=10
servicenumber.search.siteExchange.notfound.message=Site Exchange number not found

#Service Number reserve
servicenumber.reserve.timestampformat=MM/dd/yyyy hh:mm:ss
servicenumber.reserve.businessevent.name=ServiceNumberReserve
servicenumber.reserve.eai.siebel.intobject.format=PORTAL
servicenumber.reserve.eai.siebel.intobject.name=PORTAL
servicenumber.reserve.eai.siebel.messageType=PORTAL
servicenumber.reserve.orderLineItemID=PORTAL
servicenumber.reserve.eai.siebel.namespace=http://www.siebel.com/xml/TMServiceNumberReserve
servicenumber.reserve.sitenameexchange=SiteNameExchange
servicenumber.reserve.phonenumbers.notavailable.message=No phone numbers available to reserve
servicenumber.reserve.phonenumbers.empty.message=Service number not supplied
servicenumber.reserve.phonenumbers.retry.count=3
servicenumber.reserve.eai.siebel.check.message=Reserve Success
servicenumber.reserve.phonenumbers.reservedFailed.message=Could not reserve service number
servicenumber.reserve.audit.arg.key=ReservationId

#Resource reserve
resourcereserve.timestampformat=MM/dd/yyyy hh:mm:ss
resourcereserve.businessevent.name=ResourceReserve
resourcereserve.eai.siebel.intobject.format=PORTAL
resourcereserve.eai.siebel.intobject.name=PORTAL
resourcereserve.eai.siebel.messageType=PORTAL
resourcereserve.orderType=New Install
resourcereserve.eai.siebel.namespace=http://www.siebel.com/xml/TMResourceReserve
resourcereserve.terminate.pots.flag=N
resourcereserve.phonenumbers.notavailable.message=No phone numbers available to reserve
resourcereserve.phonenumbers.empty.message=Service number not supplied
resourcereserve.phonenumbers.retry.count=3
resourcereserve.eai.siebel.valid.message=RESERVE SUCCESS
resourcereserve.eai.siebel.success.message=Reserve Success
resourcereserve.terminate.streamyx.flag=N
resourcereserve.hsbabtu.flag=N
resourcereserve.upgradestreamyx.flag=N
resourcereserve.audit.arg.key=ReservationId

#Service Point Details Update
servicepoint.update.timestampformat=MM/dd/yyyy hh:mm:ss
servicepoint.update.businessevent.name=ServicePointDetailsUpdate
servicepoint.update.eai.siebel.namespace=http://www.siebel.com/xml/ServicePointDetailsUpdate
servicepoint.update.eai.siebel.valid.message=OK
servicepoint.update.request.type=Request

#Billing Account create CRM
billing.account.create.crm.siebel.namespace=http://hsbbportal.tm.com/xml/BillingAccountCreateCRM
billing.account.create.crm.siebel.businessevent.name=BillingAccountCreateCRM
billing.account.create.crm.siebel.valid.message=OK
billing.account.create.crm.siebel.source.portal=Customer Portal
billing.account.create.crm.siebel.bill.cycle=1
billing.account.create.crm.siebel.billing.frequency=Monthly
billing.account.create.crm.siebel.bill.type=Detail
billing.account.create.crm.siebel.payment.type=Cash
billing.account.create.crm.siebel.currency.code=MYR
billing.account.create.crm.siebel.price.list=TM Consumer Price List
billing.account.create.crm.siebel.bill.media.soft.copy=Email
billing.account.create.crm.siebel.bill.media.hard.copy=Paper
billing.account.create.crm.siebel.bill.language=ENG

#Login Reserve
login.reserve.timestampformat=MM/dd/yyyy hh:mm:ss
login.reserve.businessevent.name=LoginReserve
login.reserve.eai.sdp.intobject.format=PORTAL
login.reserve.eai.sdp.intobject.name=PORTAL
login.reserve.eai.sdp.messageType=PORTAL
login.reserve.namespace=http://www.siebel.com/xml/TMLoginReserveUnreserve
login.reserve.eai.sdp.check.message=Reserve Success
login.reserve.retry.count=1
login.reserve.audit.arg.key=CustomerAccountId

#Order Submit Portal Retail 
order.submit.portal.retail.siebel.namespace=http://hsbbportal.tm.com/xml/OrderSubmitPortalRetail
order.submit.portal.retail.siebel.businessevent.name=OrderSubmitPortalRetail
order.submit.portal.retail.siebel.source.portal=Customer Portal
order.submit.portal.retail.siebel.price.list=TM Consumer Price List
order.submit.portal.retail.siebel.order.type=New Install
order.submit.portal.retail.siebel.upgrade.streamyx=N
order.submit.portal.retail.siebel.terminate.streamyx=N
order.submit.portal.retail.siebel.terminate.streamyx.phone.number=N
order.submit.portal.retail.siebel.action.code=Add
order.submit.portal.retail.siebel.service.tax.value=N
order.submit.portal.retail.siebel.enrolled.in.lars.keyword.false=N
order.submit.portal.retail.siebel.enrolled.in.lars.keyword.true=Y
order.submit.portal.retail.siebel.reson.code=Campaign / Loyalty
discount.applicable.ruby.part.number=PR007102
discount.applicable.unifi100.part.number=PR007150
discount.applicable.unifi50.part.number=PR007001
discount.applicable.unifi30.part.number=PR007000

#fulfillment
installerdetails.track.api.url=/track/
order.detail.retrieve.businessevent.name=iJoinOrderDetailRetrieve
order.detail.retrieve.timestampformat=MM/dd/yyyy hh:mm:ss
order.detail.retrieve.namespace=http://www.siebel.com/xml/iJoinOrderDetailRetrieveRequest
order.detail.retrieve.sorucename=IJOIN

# Retrieve Customer Order
customerorder.retrieve.businessevent.name=OrderListRetrieve
customerorder.retrieve.siebel.message.namespace=http://hsbbportal.tm.com/xml/OrderListRetrieve
customerorder.retrieve.siebel.message.timestampformat=MM/dd/yyyy HH:mm:ss
customerorder.retrieve.siebel.message.startrow=0
customerorder.retrieve.siebel.message.pagesize=10
customerorder.retrieve.siebel.message.check_for_month=1
customerorder.retrieve.siebel.message.activity.type=Single Order
customerorder.retrieve.siebel.message.source_portal=Customer Portal
customerorder.retrieve.siebel.message.order_type=New Install

#Order Reference 
order.reference.tm.mailing.list=false
order.reference.tm.notification=Both 

#Product Hierarchy 
product.hierarchy.input.root.product.key=broadband
product.hierarchy.input.broadband.product.key=broadband
product.hierarchy.input.tv.product.key=tv
product.hierarchy.input.phone.product.key=phone
product.hierarchy.input.addons.key=addons
product.hierarcht.engine.picked.item.text=Engine Picked Item
product.hierarcht.user.requested.item.text=User Requested Item

#slof
slof.existing.customerprofile.entry.datetimeformat=dd/MM/yyyy
slof.timestampformat=yyyy-MM-dd
slof.existing.customerprofile.filename=slof_existing_customer
slof.interested.non.serviceable.address.filename=slof_interested_non_serviceable_address
slof.not.interested.non.serviceable.address.filename=slof_not_interested_non_serviceable_address
slof.no.address.found.filename=slof_no_address_found
slof.file.extension=.tsv
slof.file.directory=/ijoin-nfs/uploads
slof.file.cleanup.days=30
slof.file.slofReferenceNAA=iJNAA
slof.file.slofReferenceCP=iJCP
slof.email.order.confirmation.status=Ready

#email
email.order.confirmation.status=Pending
email.order.confirmation.mode=Email
email.order.application.name=IJoin
email.order.confirmation.priority=0
email.order.confirmation.date_format=dd MMM yyyy
email.order.confirmation.time_format=hh:mm a
email.order.confirmation.separator=, 
customer.ic.type=Passport
passport.country.of.issue=Malaysia

#SMS
sms.tac.confirmation.mode=SMS
sms.tac.confirmation.status=Ready
sms.tac.reason.session=SESSION
sms.tac.reason.invalid=INVALID
sms.tac.reason.success=SUCCESS
sms.tac.businessevent.name=evIjoinSecureCode
sms.tac.source=IJOIN
sms.tac.mid.date_format=ddMMyyyyhhmmss