#for use in dev box do a tunnel ssh -L 7001:10.14.2.80:7001 root@10.54.5.192 so below could work.
#once we get access to the 10.14.2.80 box directly from within the secureVPN network, we can use below ones directly.
#sinatra
eai.sync.url=http://localhost:4567/eaistub
eai.async.url=http://localhost:4567/PortalStub/stub

#sit
#eai.sync.url=http://10.14.28.219:7001/prj_HsbbEai_Sync_Portal_Inbound_War/httpMessageReceiver.do
#eai.async.url=http://10.14.28.219:8001/prj_HsbbEai_Async_Portal_Inbound_War/httpMessageReceiver.do
#eai.sync.url=http://10.14.2.80:7001/PortalStub/stub
#eai.async.url=http://10.14.2.80:7001/PortalStub/stub

#swiftapi
swift.api.url=http://10.106.132.7:9161/microservice-swift

#sms url
sms.tac.url=http://10.54.1.21:8001/VTC_SOA/PS_HTTPPost_SMSOpenAPI

#JNDI DS name for portal database
jndi.portalDS.name=java:local/portalDS

#JNDI DS name for address database
jndi.addressDS.name=java:local/portalDS

#JNDI DS name for Nova database
jndi.novaEAIDS.name=java:nova/EAIDS

#UI Domain Name
#Add multiple values to the following values in either comma separated values shown below
permitted.client.origins=http://10.54.5.191:9980, http://localhost:3000
#permitted.client.origins=http://10.54.5.191:9980
