AIM=ZONE AIR ITAM
BF=ZONE AIR ITAM
TJB=ZONE AIR ITAM
AS=ZONE ALOR SETAR
ASS=ZONE ALOR SETAR
KKD=ZONE ALOR SETAR
KKN=ZONE ALOR SETAR
KKS=ZONE ALOR SETAR
KPJ=ZONE ALOR SETAR
LBM=ZONE ALOR SETAR
LGR=ZONE ALOR SETAR
NKA=ZONE ALOR SETAR
PDG=ZONE ALOR SETAR
PKS=ZONE ALOR SETAR
SAP=ZONE ALOR SETAR
SIA=ZONE ALOR SETAR
BGI=ZONE BANGI
BKO=ZONE BANGI
SBS=ZONE TAMAN PETALING
BNR=ZONE BANGSAR
BRF=ZONE BANGSAR
DM=ZONE BANGSAR
MTM=ZONE BANGSAR
BCG=ZONE SHAH ALAM & BANTING
BLA=ZONE SHAH ALAM & BANTING
BN=ZONE SHAH ALAM & BANTING
JM=ZONE SHAH ALAM & BANTING
JRA=ZONE SHAH ALAM & BANTING
MRB=ZONE SHAH ALAM & BANTING
SPK=ZONE SHAH ALAM & BANTING
TJS=ZONE SHAH ALAM & BANTING
TPG=ZONE SHAH ALAM & BANTING
BAT=ZONE KEPONG & BATU
SLB=ZONE KEPONG & BATU
BG=ZONE BATU GAJAH
BV=ZONE BATU GAJAH
CDR=ZONE BATU GAJAH
GG=ZONE BATU GAJAH
KR=ZONE BATU GAJAH
MW=ZONE BATU GAJAH
PA=ZONE BATU GAJAH
PI=ZONE BATU GAJAH
SIR=ZONE BATU GAJAH
TO=ZONE BATU GAJAH
TT=ZONE BATU GAJAH
BP=ZONE BATU PAHAT
KPE=ZONE BATU PAHAT
KPI=ZONE BATU PAHAT
KRB=ZONE BATU PAHAT
KSL=ZONE BATU PAHAT
KSS=ZONE BATU PAHAT
PBE=ZONE BATU PAHAT
PBK=ZONE BATU PAHAT
PT=ZONE BATU PAHAT
PTR=ZONE BATU PAHAT
RE=ZONE BATU PAHAT
SGG=ZONE BATU PAHAT
SMD=ZONE BATU PAHAT
SMR=ZONE BATU PAHAT
SNG=ZONE BATU PAHAT
SRS=ZONE BATU PAHAT
TOP=ZONE BATU PAHAT
YP=ZONE BATU PAHAT
BI=ZONE BAYAN BARU
BMU=ZONE BAYAN BARU
BYB=ZONE BAYAN BARU
GLR=ZONE BAYAN BARU
TKR=ZONE BAYAN BARU
BLG=ZONE BINTULU
BTU=ZONE BINTULU
SBH=ZONE BINTULU
TKD=ZONE BINTULU
TTU=ZONE BINTULU
BAK=ZONE BUKIT ANGGERIK
BRK=ZONE BUKIT ANGGERIK
MDH=ZONE BUKIT ANGGERIK
BM=ZONE BUKIT MERTAJAM
GPU=ZONE BUKIT MERTAJAM
MGB=ZONE BUKIT MERTAJAM
NT=ZONE BUKIT MERTAJAM
SI=ZONE BUKIT MERTAJAM
BRA=ZONE BUKIT RAJA & K. SELANGOR
KA=ZONE BUKIT RAJA & K. SELANGOR
MRU=ZONE BUKIT RAJA & K. SELANGOR
STA=ZONE BUKIT RAJA & K. SELANGOR
BW=ZONE BUTTERWORTH
KBS=ZONE BUTTERWORTH
SGD=ZONE BUTTERWORTH
TAT=ZONE BUTTERWORTH
TGR=ZONE BUTTERWORTH
CBJ=ZONE CYBERJAYA
CBJ2=ZONE CYBERJAYA
DK=ZONE CYBERJAYA
KLIA=ZONE CYBERJAYA
PUJ=ZONE CYBERJAYA
PUJ1=ZONE CYBERJAYA
SKT=ZONE CYBERJAYA
AWAN=ZONE GOMBAK
GBK=ZONE GOMBAK
GT=ZONE GOMBAK
SET=ZONE GOMBAK
GLG=ZONE IPOH
IP=ZONE IPOH
JLP=ZONE IPOH
MLU=ZONE IPOH
PPP=ZONE IPOH
AHK=ZONE JITRA
BKH=ZONE JITRA
CN=ZONE JITRA
JI=ZONE JITRA
PAA=ZONE JITRA
PSE=ZONE JITRA
BGA=ZONE BANGI
BRG=ZONE BANGI
KJ=ZONE BANGI
SY=ZONE BANGI
KUK=ZONE KOTA BAHRU
PKC=ZONE KOTA BAHRU
BCK=ZONE MACHANG & GUA MUSANG
PP=ZONE MACHANG & GUA MUSANG
SSG=ZONE MACHANG & GUA MUSANG
TWG=ZONE MACHANG & GUA MUSANG
AL=ZONE PASIR MAS
BGK=ZONE PASIR MAS
JLI=ZONE PASIR MAS
KBH=ZONE PASIR MAS
PKU=ZONE PASIR MAS
PM=ZONE PASIR MAS
RTP=ZONE PASIR MAS
TAM=ZONE PASIR MAS
TU=ZONE PASIR MAS
KE=ZONE KEPONG & BATU
SGB=ZONE KEPONG & BATU
SPG=ZONE KEPONG & BATU
MTI=ZONE GOMBAK
WMU=ZONE GOMBAK
BAP=ZONE KERAMAT
KRT=ZONE KERAMAT
SDG=ZONE CYBERJAYA
BJL=ZONE PUCHONG
KIN=ZONE PUCHONG
KLC=ZONE BANGSAR
PEG=ZONE MALURI
SPE=ZONE MALURI
JKN=ZONE KLANG
JLT=ZONE KLANG
KLG=ZONE KLANG
PID=ZONE KLANG
PKG=ZONE KLANG
PKM=ZONE KLANG
PUIN=ZONE KLANG
SKU=ZONE KLANG
TGG=ZONE KLANG
AH=ZONE KLUANG & MERSING
BBL=ZONE KLUANG & MERSING
FBP=ZONE KLUANG & MERSING
FKT=ZONE KLUANG & MERSING
FUB=ZONE KLUANG & MERSING
KGJ=ZONE KLUANG & MERSING
KHG=ZONE KLUANG & MERSING
KU=ZONE KLUANG & MERSING
LL=ZONE KLUANG & MERSING
MCP=ZONE KLUANG & MERSING
NYR=ZONE KLUANG & MERSING
PO=ZONE KLUANG & MERSING
RGM=ZONE KLUANG & MERSING
SLL=ZONE KLUANG & MERSING
SRM=ZONE KLUANG & MERSING
KO=ZONE KOTA BAHRU
INM=ZONE KOTA KINABALU
MGL=ZONE KOTA KINABALU
PPG=ZONE KOTA KINABALU
PTT=ZONE KOTA KINABALU
KBU=ZONE KOTA KINABALU
APG=ZONE KOTA TINGGI
ATL=ZONE KOTA TINGGI
ATT=ZONE KOTA TINGGI
BEM=ZONE KOTA TINGGI
BSG=ZONE KOTA TINGGI
BUE=ZONE KOTA TINGGI
KTG=ZONE KOTA TINGGI
KV=ZONE KOTA TINGGI
LHG=ZONE KOTA TINGGI
PGG=ZONE KOTA TINGGI
PNW=ZONE KOTA TINGGI
ST=ZONE KOTA TINGGI
AKA=ZONE KUALA KANGSAR
ER=ZONE KUALA KANGSAR
GK=ZONE KUALA KANGSAR
KK=ZONE KUALA KANGSAR
LGN=ZONE KUALA KANGSAR
LIN=ZONE KUALA KANGSAR
LKI=ZONE KUALA KANGSAR
MNG=ZONE KUALA KANGSAR
PGS=ZONE KUALA KANGSAR
SO=ZONE KUALA KANGSAR
SS=ZONE KUALA KANGSAR
BB=ZONE BUKIT RAJA & K. SELANGOR
IJK=ZONE BUKIT RAJA & K. SELANGOR
KS=ZONE BUKIT RAJA & K. SELANGOR
SAT=ZONE BUKIT RAJA & K. SELANGOR
SBR=ZONE BUKIT RAJA & K. SELANGOR
SEK=ZONE BUKIT RAJA & K. SELANGOR
SM=ZONE BUKIT RAJA & K. SELANGOR
SSN=ZONE BUKIT RAJA & K. SELANGOR
TJK=ZONE BUKIT RAJA & K. SELANGOR
ASA=ZONE KUCHING
BAKI=ZONE KUCHING
BAU=ZONE KUCHING
DMBH=ZONE KUCHING
KG=ZONE KUCHING
KSN=ZONE KUCHING
MTJ=ZONE KUCHING
PRJ=ZONE KUCHING
SBN=ZONE KUCHING
SBU=ZONE KUCHING
SJGT=ZONE KUCHING
SNN=ZONE KUCHING
SRN=ZONE KUCHING
TAMB=ZONE KUCHING
TBU=ZONE KUCHING
TPH=ZONE KUCHING
LDU=ZONE KUCHING
SMN=ZONE KUCHING
KM=ZONE KULIM
KMH=ZONE KULIM
PX=ZONE KULIM
LBN=ZONE LABUAN
LLN=ZONE LABUAN
KUH=ZONE LANGKAWI
PGL=ZONE LANGKAWI
PMT=ZONE LANGKAWI
BIN=ZONE MALURI
MRI=ZONE MALURI
PAN=ZONE MALURI
JK=ZONE MARAN & TEMERLOH
JT=ZONE MARAN & TEMERLOH
MRN=ZONE MARAN & TEMERLOH
AKH=ZONE MELAKA SELATAN
AMK=ZONE MELAKA SELATAN
AN=ZONE MELAKA SELATAN
BBA=ZONE MELAKA SELATAN
CIN=ZONE MELAKA SELATAN
JN=ZONE MELAKA SELATAN
MC=ZONE MELAKA SELATAN
ML=ZONE MELAKA SELATAN
NLS=ZONE MELAKA SELATAN
SAR=ZONE MELAKA SELATAN
SRI=ZONE MELAKA SELATAN
UBI=ZONE MELAKA SELATAN
ABU=ZONE MELAKA UTARA
AG=ZONE MELAKA UTARA
BBM=ZONE MELAKA UTARA
BTK=ZONE MELAKA UTARA
BTM=ZONE MELAKA UTARA
DT=ZONE MELAKA UTARA
KEL=ZONE MELAKA UTARA
KSB=ZONE MELAKA UTARA
MAM=ZONE MELAKA UTARA
MJ=ZONE MELAKA UTARA
RBA=ZONE MELAKA UTARA
SEM=ZONE MELAKA UTARA
TB=ZONE MELAKA UTARA
TGB=ZONE MELAKA UTARA
EU=ZONE KLUANG & MERSING
FNR=ZONE KLUANG & MERSING
FTD=ZONE KLUANG & MERSING
JMG=ZONE KLUANG & MERSING
ME=ZONE KLUANG & MERSING
BEK=ZONE MIRI
BNH=ZONE MIRI
KBRM=ZONE MIRI
LG=ZONE MIRI
LTG=ZONE MIRI
LWS=ZONE MIRI
MDI=ZONE MIRI
MR=ZONE MIRI
SDR=ZONE MIRI
TNT=ZONE MIRI
BGR=ZONE MUAR
BKG=ZONE MUAR
BKR=ZONE MUAR
BTR=ZONE MUAR
KBL=ZONE MUAR
KPR=ZONE MUAR
MUR=ZONE MUAR
PAB=ZONE MUAR
PGH=ZONE MUAR
PRN=ZONE MUAR
PTJ=ZONE MUAR
SJ=ZONE MUAR
SLD=ZONE MUAR
SME=ZONE MUAR
SMT=ZONE MUAR
TGK=ZONE MUAR
LCA=ZONE MELAKA UTARA
CUH=ZONE NS SELATAN
KTA=ZONE NS SELATAN
LGI=ZONE NS SELATAN
LUK=ZONE NS SELATAN
PD=ZONE NS SELATAN
PPJ=ZONE NS SELATAN
RSH=ZONE NS SELATAN
RT=ZONE NS SELATAN
RU=ZONE NS SELATAN
SX=ZONE NS SELATAN
TKK=ZONE NS SELATAN
TN=ZONE NS SELATAN
AHN=ZONE NS TIMUR
AKG=ZONE NS TIMUR
BH=ZONE NS TIMUR
BIR=ZONE NS TIMUR
BX=ZONE NS TIMUR
FSH=ZONE NS TIMUR
FSO=ZONE NS TIMUR
GCH=ZONE NS TIMUR
GS=ZONE NS TIMUR
JAI=ZONE NS TIMUR
JL=ZONE NS TIMUR
KES=ZONE NS TIMUR
KP=ZONE NS TIMUR
LGS=ZONE NS TIMUR
LMA=ZONE NS TIMUR
PAT=ZONE NS TIMUR
PLD=ZONE NS TIMUR
PLL=ZONE NS TIMUR
PLM=ZONE NS TIMUR
PLS=ZONE NS TIMUR
PTG=ZONE NS TIMUR
RN=ZONE NS TIMUR
SDN=ZONE NS TIMUR
SHR=ZONE NS TIMUR
SMI=ZONE NS TIMUR
SPT=ZONE NS TIMUR
SRT=ZONE NS TIMUR
TCI=ZONE NS TIMUR
KF=ZONE NS UTARA
TV=ZONE NS UTARA
BUS=ZONE NS UTARA
FSN=ZONE NS UTARA
LBU=ZONE NS UTARA
MN=ZONE NS UTARA
NL=ZONE NS UTARA
SN=ZONE NS UTARA
SNW=ZONE NS UTARA
FUT=ZONE PANDAN
PN=ZONE PANDAN
TDC=ZONE PANDAN
TI=ZONE PANDAN
SGL=ZONE PARIT BUNTAR
BS=ZONE PARIT BUNTAR
KW=ZONE PARIT BUNTAR
PB=ZONE PARIT BUNTAR
TJP=ZONE PARIT BUNTAR
BFT=ZONE PBP SELATAN
KGU=ZONE PBP SELATAN
KPY=ZONE PBP SELATAN
MNK=ZONE PBP SELATAN
PPR=ZONE PBP SELATAN
SIG=ZONE PBP SELATAN
SIN=ZONE PBP SELATAN
TNM=ZONE PBP SELATAN
KBD=ZONE PBP UTARA
KDT=ZONE PBP UTARA
KMU=ZONE PBP UTARA
RNU=ZONE PBP UTARA
THN=ZONE PBP UTARA
TPL=ZONE PBP UTARA
TRN=ZONE PBP UTARA
BMS=ZONE PEKAN
BTA=ZONE PEKAN
KRP=ZONE PEKAN
PBR=ZONE PEKAN
PE=ZONE PEKAN
PGB=ZONE PEKAN
PRU=ZONE PEKAN
FCB=ZONE PELANGI
PGD=ZONE PELANGI
PGI=ZONE PELANGI
PRM=ZONE PELANGI
PTU=ZONE PELANGI
JTG=ZONE PENANG CENTRAL
KMR=ZONE PENANG CENTRAL
PG=ZONE PENANG CENTRAL
AU=ZONE PERLIS
BES=ZONE PERLIS
CHP=ZONE PERLIS
KBT=ZONE PERLIS
KPS=ZONE PERLIS
KZ=ZONE PERLIS
PZ=ZONE PERLIS
SAM=ZONE PERLIS
PJC=ZONE TDI
SWY=ZONE TDI
PCG=ZONE PUCHONG
USJ=ZONE PUCHONG
BE=ZONE RAUB
FH=ZONE RAUB
KAK=ZONE RAUB
KI=ZONE RAUB
RB=ZONE RAUB
BAG=ZONE RAWANG
BBD=ZONE RAWANG
KKB=ZONE RAWANG
KNG=ZONE RAWANG
KOG=ZONE RAWANG
KRG=ZONE RAWANG
KSO=ZONE RAWANG
KUG=ZONE RAWANG
RA=ZONE RAWANG
RG=ZONE RAWANG
SBY=ZONE RAWANG
SDH=ZONE RAWANG
STI=ZONE RAWANG
UYM=ZONE RAWANG
BSI=ZONE SANDAKAN
ERA=ZONE SANDAKAN
KKI=ZONE SANDAKAN
NYN=ZONE SANDAKAN
SGA=ZONE SANDAKAN
TLP=ZONE SANDAKAN
BTH=ZONE SEBERANG JAYA
SJA=ZONE SEBERANG JAYA
SZ=ZONE SEBERANG JAYA
CA=ZONE SEGAMAT
ARP=ZONE SEGAMAT
BAM=ZONE SEGAMAT
BKK=ZONE SEGAMAT
BKP=ZONE SEGAMAT
FCK=ZONE SEGAMAT
FKS=ZONE SEGAMAT
FML=ZONE SEGAMAT
FPS=ZONE SEGAMAT
FRD=ZONE SEGAMAT
GNG=ZONE SEGAMAT
JMH=ZONE SEGAMAT
LB=ZONE SEGAMAT
SGT=ZONE SEGAMAT
TQ=ZONE SEGAMAT
ABN=ZONE SENAI & KULAI
BBT=ZONE SENAI & KULAI
BSR=ZONE SENAI & KULAI
FTA=ZONE SENAI & KULAI
KLI=ZONE SENAI & KULAI
KST=ZONE SENAI & KULAI
LGU=ZONE SENAI & KULAI
TGA=ZONE SENAI & KULAI
TMH=ZONE SENAI & KULAI
AT=ZONE SETIAWAN
LT=ZONE SETIAWAN
PKR=ZONE SETIAWAN
PR=ZONE SETIAWAN
SMJ=ZONE SETIAWAN
SW=ZONE SETIAWAN
BAA=ZONE SG PETANI
BL=ZONE SG PETANI
BZ=ZONE SG PETANI
GN=ZONE SG PETANI
JG=ZONE SG PETANI
KX=ZONE SG PETANI
RIA=ZONE SG PETANI
SP=ZONE SG PETANI
BUK=ZONE SHAH ALAM & BANTING
SAG=ZONE SHAH ALAM & BANTING
SAL=ZONE SHAH ALAM & BANTING
SRG=ZONE SHAH ALAM & BANTING
BELW=ZONE SIBU
BGN=ZONE SIBU
BNG=ZONE SIBU
DLT=ZONE SIBU
DRO=ZONE SIBU
JUL=ZONE SIBU
KNT=ZONE SIBU
KPT=ZONE SIBU
LAN=ZONE SIBU
MATU=ZONE SIBU
MKH=ZONE SIBU
SB=ZONE SIBU
SIAO=ZONE SIBU
SON=ZONE SIBU
SRK=ZONE SIBU
TJMA=ZONE SIBU
AB=ZONE NUSAJAYA & PONTIAN
BUT=ZONE NUSAJAYA & PONTIAN
GH=ZONE NUSAJAYA & PONTIAN
KAP=ZONE NUSAJAYA & PONTIAN
KC=ZONE NUSAJAYA & PONTIAN
PNS=ZONE NUSAJAYA & PONTIAN
PTN=ZONE NUSAJAYA & PONTIAN
TKU=ZONE NUSAJAYA & PONTIAN
SNI=ZONE SENAI & KULAI
KGP=ZONE SKUDAI
SC=ZONE SKUDAI
TDJ=ZONE SKUDAI
TUV=ZONE SKUDAI
BAAR=ZONE SRI AMAN
BTG=ZONE SRI AMAN
DBK=ZONE SRI AMAN
EKL=ZONE SRI AMAN
KBG=ZONE SRI AMAN
LGA=ZONE SRI AMAN
LKA=ZONE SRI AMAN
PSA=ZONE SRI AMAN
SAN=ZONE SRI AMAN
SPH=ZONE SRI AMAN
STK=ZONE SRI AMAN
PNN=ZONE STAMPIN
PPN=ZONE STAMPIN
STM=ZONE STAMPIN
STP=ZONE STAMPIN
TBJ=ZONE STAMPIN
BUG=ZONE SUBANG JAYA
LTS=ZONE SUBANG JAYA
SBJ=ZONE SUBANG JAYA
IJO=ZONE PARIT BUNTAR
SA=ZONE PARIT BUNTAR
BGG=ZONE TAIPING
BKU=ZONE TAIPING
KMT=ZONE TAIPING
KSP=ZONE TAIPING
SIM=ZONE TAIPING
SIM2=ZONE TAIPING
SNR=ZONE TAIPING
SRL=ZONE TAIPING
TP=ZONE TAIPING
KPU=ZONE TAMAN PETALING
TNP=ZONE TAMAN PETALING
WTM=ZONE TAMAN PETALING
JB=ZONE TAMPOI
TMP=ZONE TAMPOI
TPE=ZONE TAMPOI
AKN=ZONE TAPAH
BD=ZONE TAPAH
CH=ZONE TAPAH
CRG=ZONE TAPAH
KGR=ZONE TAPAH
RL=ZONE TAPAH
SK=ZONE TAPAH
SLI=ZONE TAPAH
TM=ZONE TAPAH
TRP=ZONE TAPAH
DTA=ZONE TAR
SMK=ZONE TAR
STL=ZONE TAR
TAR=ZONE TAR
BCM=ZONE TASEK
CR=ZONE TASEK
GRT=ZONE TASEK
KTS=ZONE TASEK
PUL=ZONE TASEK
TJR=ZONE TASEK
TSK=ZONE TASEK
CRS=ZONE KERAMAT
SIL=ZONE KERAMAT
TAG=ZONE KERAMAT
ULT=ZONE KERAMAT
FSB=ZONE LAHAD DATU
LHD=ZONE LAHAD DATU
APS=ZONE TAWAU
BAL=ZONE TAWAU
KNK=ZONE TAWAU
SPA=ZONE TAWAU
TWU=ZONE TAWAU
KLJ=ZONE TDI
TDI=ZONE TDI
BGP=ZONE TELUK INTAN
BO=ZONE TELUK INTAN
HM=ZONE TELUK INTAN
KGH=ZONE TELUK INTAN
LP=ZONE TELUK INTAN
TIN=ZONE TELUK INTAN
MT=ZONE MARAN & TEMERLOH
TC=ZONE MARAN & TEMERLOH
TL=ZONE MARAN & TEMERLOH
AMS=ZONE DUNGUN & CHUKAI
CEN=ZONE DUNGUN & CHUKAI
CKI=ZONE DUNGUN & CHUKAI
DN=ZONE DUNGUN & CHUKAI
GGA=ZONE DUNGUN & CHUKAI
JRG=ZONE DUNGUN & CHUKAI
KMK=ZONE DUNGUN & CHUKAI
KTH=ZONE DUNGUN & CHUKAI
PK=ZONE DUNGUN & CHUKAI
SBI=ZONE DUNGUN & CHUKAI
TLG=ZONE DUNGUN & CHUKAI
KJA=ZONE DUNGUN & CHUKAI
TG=ZONE KUALA TERENGGANU
BPI=ZONE JERTIH
JBI=ZONE JERTIH
JH=ZONE JERTIH
KBE=ZONE JERTIH
KFR=ZONE JERTIH
KRA=ZONE JERTIH
TOG=ZONE JERTIH
AJI=ZONE KUALA TERENGGANU
BRT=ZONE KUALA TERENGGANU
BUP=ZONE KUALA TERENGGANU
CDG=ZONE KUALA TERENGGANU
GBD=ZONE KUALA TERENGGANU
KBR=ZONE KUALA TERENGGANU
MA=ZONE KUALA TERENGGANU
MAN=ZONE KUALA TERENGGANU
MER=ZONE KUALA TERENGGANU
MRC=ZONE KUALA TERENGGANU
WTI=ZONE KUALA TERENGGANU
AAR=ZONE TERUNTUM
BIA=ZONE TERUNTUM
BSH=ZONE TERUNTUM
CTG=ZONE TERUNTUM
GEB=ZONE TERUNTUM
TRM=ZONE TERUNTUM
CHE=ZONE TERUNTUM
DMK=ZONE MARAN & TEMERLOH
GI=ZONE SG PETANI
JLW=ZONE PASIR MAS
JRC=ZONE BANGSAR
KGPT=ZONE KUCHING
KSH=ZONE DUNGUN & CHUKAI
KSNR=ZONE KUCHING
KUB=ZONE KOTA BAHRU
KWA=ZONE DUNGUN & CHUKAI
LJG=ZONE MACHANG & GUA MUSANG
LLG=ZONE MIRI
MUL=ZONE MIRI
PAKN=ZONE SIBU
PITS=ZONE PBP UTARA
TBKG=ZONE KUCHING
KMS=ZONE MARAN & TEMERLOH
BGS=ZONE TDI
BTD=ZONE RAWANG
BJN=ZONE TDI
SOOK=ZONE PBP SELATAN
SRE=ZONE MARAN & TEMERLOH
BCH=ZONE TAPAH
BSK=ZONE SG PETANI
CJO=ZONE TELUK INTAN
MFM=ZONE SETIAWAN
NER=ZONE TERUNTUM
TKB=ZONE BAYAN BARU
PHI=ZONE PEKAN
AJP=ZONE SANDAKAN
KPZ=ZONE SANDAKAN
LS=ZONE KULIM
