#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName = TMIJoinScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck= true

#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# Configure JobStore
#============================================================================

# org.quartz.jobStore.class is set by SchedulerFactoryBean

# 'useProperties=true' means that all JobData is of String type to avoid incompatible Serializable
org.quartz.jobStore.useProperties = true
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
# 10 minutes
org.quartz.jobStore.misfireThreshold = 600000

org.quartz.jobStore.isClustered = true
# 10 secs
org.quartz.jobStore.clusterCheckinInterval = 10000

#============================================================================
# Configure Job History Plugin
#============================================================================

org.quartz.plugin.jobHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.jobHistory.jobSuccessMessage = Job {1}.{0} fired at: {2, date, dd/MM/yyyy HH:mm:ss} result=OK
org.quartz.plugin.jobHistory.jobFailedMessage = Job {1}.{0} fired at: {2, date, dd/MM/yyyy HH:mm:ss} result=ERROR